# reviewDog

./: build.gradle  settings.gradle
.github/workflows/: detekt.yml
config/detekt/: detekt.yml
rules/: build.gradle
rules/src/main/kotlin/com/ekoc/detekt/rules/: ContextOrder.kt
rules/src/main/kotlin/com/ekoc/detekt/rules/provider/: RuleProvider.kt
rules/src/main/resources/config/: config.yml
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/service/user/: FailTest.kt  UserService.kt
